atomic/app/src/components/promo/promo.pug
.ato-m-promo
    block subhead
        -var subHead= "New!"
    include ../typography/subhead/subhead

    block heading
        -var heading= "Swim collection 15% off beach essentials"
    include ../typography/heading/heading

    .ato-m-promo__text-container
        block description
            -var description= "We sell not only top quality products, but give our customers a positive online shopping experience."
        include ../typography/description/description

    .ato-m-promo__cta
        block promoButton
            -var btnLink= "http://www.example.com/"
            -var btnTarget= "_blank"
            -var btnText= "Shop now!"
        include ../buttons/button-primary

atomic/app/build/molecules/promo/promo.html
<div class="ato-m-promo"><h4 class="ato-a-type__subhead">New!</h4><h2 class="ato-a-type__heading">Swim collection 15% off beach essentials</h2><div class="ato-m-promo__text-container"><p class="ato-a-type__description">We sell not only top quality products, but give our customers a positive online shopping experience.</p></div><div class="ato-m-promo__cta"><a class="ato-a-btn ato-a-btn--primary" href="http://www.example.com/" target="_blank">Shop now! Hi</a></div></div>
